buildscript {
	ext {
		springBootVersion = "1.4.4.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

jar {
	baseName = "data-concierge-service"
	version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
	compile project(":data-concierge-commons")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile("org.springframework.cloud:spring-cloud-starter-feign")
	compile("org.springframework.cloud:spring-cloud-starter-stream-kafka")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile("org.codehaus.groovy:groovy")
	compile("org.codehaus.groovy:groovy-json")
	compile("com.jayway.jsonpath:json-path")
	
	//compile("com.fasterxml.jackson.datatype:jackson-datatype-json-org")
    //compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    //compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")
    //compile("com.fasterxml.jackson.core:jackson-annotations")
    //compile("com.fasterxml.jackson.core:jackson-databind")
	compile("commons-io:commons-io")
	compile("org.apache.commons:commons-lang3:3.5")
	
	compile("com.hazelcast:hazelcast")
    compile("com.hazelcast:hazelcast-spring")
    compile("com.hazelcast:hazelcast-hibernate5:1.2")
	compile("com.zaxxer:HikariCP") {
        exclude(module: "tools")
    }
    
	runtime("com.h2database:h2")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.BUILD-SNAPSHOT"
	}
}
